# BookBuddy

./: README.md  runProgram.py  witch main
bookbuddy/: .gitignore  Dockerfile  README.md  compose.yml  package-lock.json  package.json  pom.xml  start.bat  start.sh
bookbuddy/frontend/: Questions.txt  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
bookbuddy/frontend/coverage/: index.html  lcov.info
bookbuddy/frontend/coverage/lcov-report/: index.html
bookbuddy/frontend/coverage/lcov-report/src/: Add_Result_to_Wishlist.tsx.html  App.tsx.html  Book_display.tsx.html  Buddy_Recommendation.tsx.html  Library.tsx.html  Search.tsx.html  WishBook.tsx.html  api.ts.html  index.html  login.tsx.html  signup.tsx.html
bookbuddy/frontend/coverage/lcov-report/src/Styling/: Book_loading.css.html  Buddy_Recommendation.css.html  index.html  signup.css.html
bookbuddy/frontend/coverage/lcov-report/src/components/: Layout.tsx.html  Library.css.html  Searchpage.css.html  Sidebar.css.html  Sidebar.tsx.html  index.html
bookbuddy/frontend/coverage/lcov-report/src/logo/: bookbuddy-logo-mywristhurts.png.html  index.html
bookbuddy/frontend/coverage/src/: Add_Result_to_Wishlist.tsx.html  App.tsx.html  Book_display.tsx.html  Buddy_Recommendation.tsx.html  Library.tsx.html  Search.tsx.html  WishBook.tsx.html  api.ts.html  index.html  login.tsx.html  signup.tsx.html
bookbuddy/frontend/coverage/src/Styling/: Book_loading.css.html  Buddy_Recommendation.css.html  index.html  signup.css.html
bookbuddy/frontend/coverage/src/components/: Layout.tsx.html  Library.css.html  Searchpage.css.html  Sidebar.css.html  Sidebar.tsx.html  index.html
bookbuddy/frontend/coverage/src/logo/: bookbuddy-logo-mywristhurts.png.html  index.html
bookbuddy/frontend/src/: Add_Result_to_Wishlist.tsx  App.tsx  Book_display.tsx  Buddy_Recommendation.tsx  Library.tsx  Myroute.tsx  Profile.tsx  ProtectedRoutes.tsx  Search.tsx  ToastHost.tsx  WishBook.tsx  WishBook_display.tsx  addBooksViaCSV.tsx  addCSVBooks.tsx  api.ts  index.css  login.tsx  main.tsx  search.html  searchBookViaTitle.tsx  seesearch.tsx  signup.tsx  types.ts
bookbuddy/frontend/src/Styling/: AboutUS.css  Book_loading.css  Buddy_Recommendation.css  Profile.css  signup.css
bookbuddy/frontend/src/components/: Layout.tsx  Library.css  ModalPortal.tsx  Searchpage.css  Sidebar.css  Sidebar.tsx  login.css
bookbuddy/frontend/src/css/: Searchpage.css
bookbuddy/frontend/src/test/: AccountDto.test.ts  Add_Result_to_Wishlist.test.tsx  App.test.tsx  BookDto.test.ts  Book_display.test.tsx  Buddy_Recommendation.test.tsx  Layout.test.tsx  Library.test.tsx  LoginDto.test.ts  Myroute.test.tsx  Profile.test.tsx  Search.test.tsx  Sidebar.test.tsx  WishBook.test.tsx  addBooksViaCSV.test.tsx  addCSVBooks.test.tsx  api.test.ts  login.test.tsx  signup.test.tsx
bookbuddy/frontend/src/types/: AccountDto.ts  BookDto.ts  LoginDto.ts  WishBookDto.ts
bookbuddy/src/main/java/com/example/bookbuddy/backend/: BookBuddyApplication.java
bookbuddy/src/main/java/com/example/bookbuddy/backend/domain/mapper/: AccountMapper.java  BookMapper.java  LoginMapper.java  WishBookMapper.java
bookbuddy/src/main/java/com/example/bookbuddy/backend/domain/model/: Account.java  Book.java  Login.java  UserToBook.java  UserToWishBook.java  WishBook.java
bookbuddy/src/main/java/com/example/bookbuddy/backend/domain/repository/: AccountRepository.java  BookRepository.java  LoginRepository.java  UserToBookRepository.java  UserToWishBookRepository.java  WishBookRepository.java
bookbuddy/src/main/java/com/example/bookbuddy/backend/infrastructure/client/: MessageClient.java  OpenAiClient.java  RecomendationClient.java
bookbuddy/src/main/java/com/example/bookbuddy/backend/infrastructure/config/: CorsConfig.java  FrontendController.java  GlobalExceptionHandler.java  SecurityConfig.java  StartupMigrationRunner.java
bookbuddy/src/main/java/com/example/bookbuddy/backend/infrastructure/service/: AccountService.java  BookService.java  LoginService.java  MessageService.java  RecommendationService.java  WishBookService.java
bookbuddy/src/main/java/com/example/bookbuddy/backend/web/controller/: AccountController.java  AuthController.java  BookController.java  LoginController.java  MessageController.java  ProfileController.java  RecommendationController.java  UserToBookController.java  UserToWishBookController.java  WishBookController.java
bookbuddy/src/main/java/com/example/bookbuddy/backend/web/dto/: AccountDto.java  BookDto.java  LoginDto.java  WishBookDto.java
bookbuddy/src/main/java/com/example/bookbuddy/backend/web/googlebooksapi/: GoogleBooksAPI.java
bookbuddy/src/main/java/com/example/bookbuddy/backend/web/openlibapi/: OpenLibAPI.java
bookbuddy/src/main/java/com/example/bookbuddy/backend/web/search/: Doc.java  JsonReturn.java
bookbuddy/src/main/resources/: application.properties
bookbuddy/src/main/resources/static/: index-742LteHE.js  index-B_U9-gkF.css  index-Bv6L_xaa.js  index-C9Yrhjrs.css  index-CWRWivRx.js  index-CuDUK84w.js  index-FjECfRaP.js  index-cW3KRWWr.js  index.html
bookbuddy/src/test/java/com/example/bookbuddy/backend/: BookBuddyApplicationTest.java  DemoApplicationTests.java
bookbuddy/src/test/java/com/example/bookbuddy/backend/domain/mapper/: AccountMapperImplTest.java  BookMapperImplTest.java  LoginMapperImplTest.java  WishBookMapperImplTest.java
bookbuddy/src/test/java/com/example/bookbuddy/backend/domain/model/: AccountTest.java  BookTest.java  LoginTest.java  UserToBookTest.java  UserToWishBookTest.java  WishBookTest.java
bookbuddy/src/test/java/com/example/bookbuddy/backend/infrastructure/client/: MessageClientTest.java
bookbuddy/src/test/java/com/example/bookbuddy/backend/infrastructure/service/: AccountServiceTest.java  BookServiceTest.java  LoginServiceTest.java  MessageServiceTest.java
bookbuddy/src/test/java/com/example/bookbuddy/backend/web/dto/: AccountDtoTest.java  BookDtoTest.java  LoginDtoTest.java  WishBookDtoTest.java
bookbuddy/src/test/resources/: application-test.properties
(+1 files in other folders)
