<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>


    <groupId>com.example.bookbuddy</groupId>
    <artifactId>bookbuddy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>BookBuddy</name>
    <description>BookBuddy backend</description>

    <properties>
        <java.version>17</java.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
    </properties>




    <dependencies>



        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- MapStruct API -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Jackson json handling -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.19.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Single Spring Boot plugin (remove your duplicate & wrong mainClass) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.example.bookbuddy.backend.BookBuddyApplication</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.0</version>
                <configuration>
                    <workingDirectory>frontend</workingDirectory>
                </configuration>
                <executions>
<!--                     Install Node + npm locally (no system Node needed) -->
                                        <execution>
                                            <id>install-node-and-npm</id>
                                            <goals><goal>install-node-and-npm</goal></goals>
                                            <configuration>
                                                <nodeVersion>v20.16.0</nodeVersion>
                                                <npmVersion>10.8.1</npmVersion>
                                            </configuration>
                                        </execution>

                                        <!-- Run npm install -->
                                        <execution>
                                            <id>npm-ci</id>
                                            <goals><goal>npm</goal></goals>
                                            <phase>generate-resources</phase>
                                            <configuration>
                                                <arguments>ci</arguments>
                                            </configuration>
                                        </execution>

                                        <!-- Run npm build -->
                                        <execution>
                                            <id>npm-build</id>
                                            <goals><goal>npm</goal></goals>
                                            <phase>generate-resources</phase>
                                            <configuration>
                                                <arguments>run build</arguments>
                                            </configuration>
                                        </execution>
                </executions>
            </plugin>

            <!-- Compiler plugin + MapStruct processor (compile-time only) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>